<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>Resgistro de usuario</div>
        
        <input type="text" id="userId"/>
        <input type="password" id="passId"/>
        <button id="registroId">Registro</button>
        
        
        <script src="js/Registro.js"></script>
    </body>
</html>
